{
    "name": "test-task/price-calculation-service",
    "description": "Price Calculation Service API",
    "license": [
        "MIT"
    ],
    "version": "1.0",
    "repositories": [
        {
            "type": "git",
            "url": "https://dvalchuck@bitbucket.org/dvalchuck/price-terminal.git"
        }
    ],
    "require": {
        "dvalchuck/price-terminal": "*"
    },
    "minimum-stability": "dev",
    "autoload" : {
        "psr-4" : {
            "PriceCalculatorService\\" : "app/"
        }
    }
}
